plugin.tx_odsosm_pi1 {
	userFunc = Bobosch\OdsOsm\Controller\PluginController->main

	# Script configuration

	JSlibrary = {$plugin.tx_odsosm_pi1.JSlibrary}
	library = {$plugin.tx_odsosm_pi1.library}
	external_control = {$plugin.tx_odsosm_pi1.external_control}
	static_script =

	# Marker

	marker {
		pages =
		fe_users =
		fe_groups =
		tx_odsosm_track =
		tt_address =
		sys_category =
		tx_calendarize_domain_model_event =
	}

	# see documentation for examples
	icon {
		fe_users = IMAGE
		tt_address = IMAGE
	}

	popup {
		fe_users = COA
		fe_users {
			10 = TEXT
			10.field = name
			10.wrap = <h2>|</h2>
			20 = TEXT
			20.field = description
			20.htmlSpecialChars = 1
		}
		tt_address = COA
		tt_address {
			10 = TEXT
			10.field = name
			10.wrap = <h2>|</h2>
			20 = TEXT
			20.field = description
			20.htmlSpecialChars = 0
		}
		tx_calendarize_domain_model_event = COA
		tx_calendarize_domain_model_event {
			10 = TEXT
			10.field = location
			10.wrap = <h2>|</h2>
		}
	}

	# Map configuration

	width = {$plugin.tx_odsosm_pi1.width}
	height = {$plugin.tx_odsosm_pi1.height}
	lon =
	lat =
	zoom = {$plugin.tx_odsosm_pi1.zoom}
	layer = {$plugin.tx_odsosm_pi1.layer}
	cluster = {$plugin.tx_odsosm_pi1.cluster}
	cluster_radius = {$plugin.tx_odsosm_pi1.cluster_radius}
	no_marker = {$plugin.tx_odsosm_pi1.no_marker}
	use_coords_only_nomarker = {$plugin.tx_odsosm_pi1.use_coords_only_nomarker}
	position = {$plugin.tx_odsosm_pi1.position}

	# User controls

	mouse_position = {$plugin.tx_odsosm_pi1.mouse_position}
	show_popups = {$plugin.tx_odsosm_pi1.show_popups}
	marker_popup_initial =
	show_layerswitcher = {$plugin.tx_odsosm_pi1.show_layerswitcher}
	show_scalebar = {$plugin.tx_odsosm_pi1.show_scalebar}
	layerswitcher.div = 0
	layerswitcher.options =

	_CSS_DEFAULT_STYLE = .olControlAttribution{bottom:0px!important;}
}


page {
	includeCSS {
		ods-osm = EXT:ods_osm/Resources/Public/Css/ods_osm.css
	}
}
