plugin.tx_odsosm_pi1 {
	userFunc = Bobosch\OdsOsm\Controller\PluginController->main

	# Script configuration

	JSlibrary = {$plugin.tx_odsosm_pi1.JSlibrary}
	library = {$plugin.tx_odsosm_pi1.library}
	external_control = {$plugin.tx_odsosm_pi1.external_control}

	# Marker

	marker {
		pages =
		fe_users =
		fe_groups =
		tx_odsosm_track =
		tx_odsosm_marker =
		tt_address =
		sys_category =
		tx_calendarize_domain_model_event =
	}

	# see documentation for examples
	icon {
		fe_users = IMAGE
		tt_address = IMAGE
	}

	popup {
		tx_odsosm_vector = COA
		tx_odsosm_vector {
			10 = TEXT
			10 {
				field = title
				wrap = <h2>|</h2>
			}
		}
		fe_users = COA
		fe_users {
			9 = FILES
			9 {
				references {
					table = fe_users
					fieldName = image
				}
				renderObj = IMAGE
				renderObj {
					file {
						import.data = file:current:uid
						treatIdAsReference = 1
						width = 150c
						height = 150c
					}
					altText.data = file:current:alternative
					titleText.data = file:current:title
					stdWrap.typolink.parameter.data = file:current:link
				}
			}
			10 = TEXT
			10 {
				field = name
				wrap = <h2>|</h2>
				override = {field:first_name} {field:middle_name} {field:last_name}
				override.insertData = 1
				override.if.isFalse.field = name
			}
			20 = TEXT
			20 {
				field = description
				htmlSpecialChars = 1
			}
		}
		tt_address = COA
		tt_address {
			9 = FILES
			9 {
				references {
					table = tt_address
					fieldName = image
				}
				renderObj = IMAGE
				renderObj {
					file {
						import.data = file:current:uid
						treatIdAsReference = 1
						width = 150c
						height = 150c
					}
					altText.data = file:current:alternative
					titleText.data = file:current:title
					stdWrap.typolink.parameter.data = file:current:link
				}
			}
			10 = TEXT
			10 {
				field = name
				wrap = <h2>|</h2>
			}
			20 = TEXT
			20 {
				field = description
				htmlSpecialChars = 0
			}
		}
		tx_calendarize_domain_model_event = COA
		tx_calendarize_domain_model_event {
			10 = TEXT
			10 {
				field = location
				wrap = <h2>|</h2>
			}
		}
	}

	# Map configuration

	width = {$plugin.tx_odsosm_pi1.width}
	height = {$plugin.tx_odsosm_pi1.height}
	zoom = {$plugin.tx_odsosm_pi1.zoom}
	layer = {$plugin.tx_odsosm_pi1.layer}
	cluster = {$plugin.tx_odsosm_pi1.cluster}
	cluster_radius = {$plugin.tx_odsosm_pi1.cluster_radius}
	no_marker = {$plugin.tx_odsosm_pi1.no_marker}
	use_coords_only_nomarker = {$plugin.tx_odsosm_pi1.use_coords_only_nomarker}
	position = {$plugin.tx_odsosm_pi1.position}

	# User controls

	mouse_position = {$plugin.tx_odsosm_pi1.mouse_position}
	show_popups = {$plugin.tx_odsosm_pi1.show_popups}
	marker_popup_initial =
	show_layerswitcher = {$plugin.tx_odsosm_pi1.show_layerswitcher}
	show_scalebar = {$plugin.tx_odsosm_pi1.show_scalebar}

	show_fullscreen = {$plugin.tx_odsosm_pi1.show_fullscreen}

	# Leaflet only
	enable_scrollwheelzoom = 1
	enable_dragging = 1
	position = 0

	# OpenLayers only
	layerswitcher_activationMode = 1
	mouse_position = 0
}

page {
	includeCSS {
		ods-osm = EXT:ods_osm/Resources/Public/Css/ods_osm.css
	}
}
